%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% o . . . . .%% . . . . o  %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
% . . .  . . .  . . . . . .%
% %%%% %% %%%%%%%% %% %%%% %
% %%%% %% %%%%%%%% %% %%%% %
%. . . %% .. %% . .%% . . .%
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% % . . . . . .% %%%%%%
%%%%%% % %%%%  %%%% % %%%%%%
%o       %G  GG  G%      o %
%%%%%% % %%%%%%%%%% % %%%%%%
%%%%%% % . . . . . .% %%%%%%
%%%%%% % %%%%%%%%%% % %%%%%%
%. . . . . . %% . . . . .  %
%.%%%% %%%%% %% %%%%% %%%% %
%.%%%% %%%%% %% %%%%% %%%% %
%. .%% . . . . . . .  %%   %
%%% %% %% %%%%%%%% %% %% %%%
%%% %% %% %%%%%%%% %% %% %%%
%      %%    %%    %%      %
% %%%%%%%%%% %% %%%%%%%%%% %
%        P P  P P P        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
